<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://github.com/CameronHack">GitHub</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="placeholderimage">
            <h2>website</h2>
            <img src="http://via.placeholder.com/640x360" alt="Placeholder">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam eaque obcaecati deleniti voluptatibus
                quibusdam reiciendis a quis dolores. Voluptate</p>
        </section>
        <section class="infotray">
            <div id="contact">
                <form>
                    <label for="firstname">First Name:</label>
                    <input type="text">
                    <br>
                    <label for="Email">Email:</label>
                    <input type="text">
                    <div class="send">
                        <h3><a href="">send</a></h3>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <div class="background"></div>
    <footer>
        <h2>website</h2>
    </footer>
</body>

</html>